{
  "name": "backend",
  "version": "1.0.0",
  "description": "hello my name is ibltosiene!",
  "keywords": [
    "nodejs",
    "react"
  ],
  "homepage": "https://github.com/ibltosiene/Backend_nodejs#readme",
  "bugs": {
    "url": "https://github.com/ibltosiene/Backend_nodejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibltosiene/Backend_nodejs.git"
  },
  "license": "ISC",
  "author": "ibltosiene",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "dependencies": {
    "dotenv": "16.0.3",
    "ejs": "3.1.10",
    "express": "4.22.1"
  },
  "devDependencies": {
    "nodemon": "3.1.14"
  }
}