{
  "name": "backend",
  "version": "1.0.0",
  "description": "hello my name is ibltosiene!",
  "keywords": [
    "nodejs",
    "react"
  ],
  "homepage": "https://github.com/ibltosiene/Backend_nodejs#readme",
  "bugs": {
    "url": "https://github.com/ibltosiene/Backend_nodejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibltosiene/Backend_nodejs.git"
  },
  "license": "ISC",
  "author": "ibltosiene",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.1"
  }
}
